<html class="">
<head>
	<link rel="stylesheet" type="text/css" href="litegraph.css">
	<script type="text/javascript" src="litegraph.js"></script>
    <script type="text/javascript" src="ShootablePlayersNode.js"></script>
    <script type="text/javascript" src="PeekNode.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        
        
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0; /* Space from this element (entire page) and others*/
            padding: 0; /*space from content and border*/
            box-shadow: inset 0px 0px 0px 6px white;
            border-width: thin;
            overflow:hidden;
            display:block;
            box-sizing: border-box;
            color: white;
        }
        
    
        .tesla_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 15px;
            height: 65px;
        }

     

        .nav-link {
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
            white-space: nowrap !important;
            word-wrap: none !important;
        }


        .nav-link:hover {
            color: rgba(255,255,255,0.75);
        }


        .nav-link:focus {
            color: white;
        }

        .groupbox
      


body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #111;
  
}


body {
  margin: 0;
  padding: 0;
  background-color: rgb(42, 42, 42);
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 10px;
}

@keyframes rainbow-gradient {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.contenedor::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  z-index: 1;
  background-image: conic-gradient(red, orange, yellow, green, cyan, blue, purple, pink, red);
  animation-name: rainbow-gradient;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.contenedor::after {
  content: '';
  position: absolute;
  width: 96%;
  height: 96%;
  z-index: 2;
  background-color: rgb(42, 42, 42);
  border-radius: 10px;
}

.contenedor span {
  color: white;
  position: relative;
  z-index: 3;
  font-size: 3em;
}

    </style>
</head>

    

    <body style='margin: 0; padding: 0; background-color: black;' class="">

        <img src="Untitled.png" class="tesla_logo">
        <nav class="navbar  navbar-expand-sm" style="background: black; border-bottom: 1px solid white; border-top: 1px solid white; margin-left: 6px; margin-right: 6px;">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active" aria-current="page" href="#">Main</a>
                    <a class="nav-link" href="#">Visual Programming</a>
                    <a class="nav-link" href="#">Statistics</a>
                    <a class="nav-link" href="#">Updates</a>
                    <a class="nav-link active-link" href="#">About</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                Tooltip on top
            </h1>
            
        </div>
        <section class="seperator-wrapper">
            <div class="seperator gradient">
            </div>
          </section>

          <h1 id="test"></h1>

        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script>
            localStorage.setItem("test_var", "test");
            document.getElementById("test").innerHTML = localStorage.getItem("test_var");
        </script>
<!-- <canvas id='mycanvas'  width="100%" height="100%"></canvas> -->
<script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
// set bg of canvas to red.
var canvas = document.getElementById('mycanvas');
canvas.style.backgroundColor = '#333';

var graph = new LGraph();
graph.color = "rgb(0,0,255)";

var canvas = new LGraphCanvas("#mycanvas", graph);

window.addEventListener("resize", function() {
    canvas.resize(window.innerWidth, window.innerHeight);
});

canvas.resize(window.innerWidth, window.innerHeight);

function force_update(){
    canvas.processMouseMove({
    canvasX:  canvas.last_mouse[0],
    canvasY: canvas.last_mouse[1],
    clientX: canvas.last_mouse[0],
    clientY: canvas.last_mouse[1],
    preventDefault: function(){}
    })
}


setInterval(() => {force_update()}, 100)
shootable_players_nodes = []





function setShootablePlayers(n) {
    for (var i = 0; i < shootable_players_nodes.length; i++) {
        shootable_players_nodes[i].widget.value = n;
        shootable_players_nodes[i].setOutputData(0, n);
    }   
}

var node_watch = LiteGraph.createNode("basic/watch");
var node_const = LiteGraph.createNode("basic/const");
var node_shootable_players = LiteGraph.createNode("basic/shootable_players");
var node_compare_values = LiteGraph.createNode("basic/CompareValues");
var node_compare_values = LiteGraph.createNode("basic/CompareValues");
graph.add(node_watch);
graph.add(node_const);
graph.add(node_compare_values);
graph.add(node_shootable_players);




graph.start()
</script>
</body>
</html>